<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#898C90">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcdcdcd"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blighted Nyss Strider"
            android:singleLine="false"
            android:textSize="27sp"
            android:textStyle="bold|italic"
            android:textColor="#B7410E"
            android:id="@+id/monsterTitle"
            android:gravity="center_horizontal"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPD:"
                android:id="@+id/textView187"
                android:textColor="#515151"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/spd"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView246"
                android:layout_marginLeft="8dp"
                android:textColor="#515151"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STR:"
                android:id="@+id/textView189"
                android:textColor="#515151"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_below="@+id/textView187"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/str"
                android:layout_marginLeft="8dp"
                android:textColor="#515151"
                android:textSize="17sp"
                android:layout_above="@+id/textView191"
                android:layout_toEndOf="@+id/textView246" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEF:"
                android:id="@+id/textView191"
                android:textColor="#515151"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_below="@+id/textView189"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:id="@+id/def"
                android:layout_marginLeft="8dp"
                android:textColor="#515151"
                android:textSize="17sp"
                android:layout_above="@+id/textView246"
                android:layout_toEndOf="@+id/textView246" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARM:"
                android:id="@+id/textView246"
                android:textColor="#515151"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_below="@+id/textView191"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:id="@+id/arm"
                android:layout_marginLeft="8dp"
                android:textColor="#515151"
                android:textSize="17sp"
                android:layout_alignTop="@+id/textView246"
                android:layout_toEndOf="@+id/textView246" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WILLPOWER:"
                android:id="@+id/textView247"
                android:textColor="#515151"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/initative" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/willpower"
                android:layout_marginLeft="8dp"
                android:textColor="#515151"
                android:textSize="17sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INITIATIVE:"
                android:id="@+id/textView251"
                android:textColor="#515151"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/str"
                android:layout_alignEnd="@+id/textView247" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:id="@+id/initative"
                android:textColor="#515151"
                android:textSize="17sp"
                android:layout_marginLeft="8dp"
                android:layout_alignTop="@+id/textView251"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETECT:"
                android:id="@+id/textView253"
                android:textColor="#515151"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/def"
                android:layout_alignEnd="@+id/textView251" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/detect"
                android:layout_marginLeft="8dp"
                android:textColor="#515151"
                android:textSize="17sp"
                android:layout_alignTop="@+id/textView253"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SNEAK:"
                android:id="@+id/textView255"
                android:textColor="#515151"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/textView253" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/sneak"
                android:layout_marginLeft="8dp"
                android:textColor="#515151"
                android:textSize="17sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcdcdcd"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/meleeicon"
                android:src="@drawable/melee_weapon_icon"
                android:layout_marginTop="20dp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/meleeicon"
                android:layout_marginTop="12dp"
                android:id="@+id/meleeweaponinfoTable">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SWORD"
                        android:id="@+id/meleeweaponTitle1"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_toEndOf="@+id/imageView"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="#ffcdcdcd">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAT"
                        android:id="@+id/textView258"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:layout_below="@+id/meleeweaponTitle1"
                        android:layout_toEndOf="@+id/imageView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POW"
                        android:id="@+id/textView259"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:layout_below="@+id/meleeweaponTitle1"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P + S"
                        android:id="@+id/textView260"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:layout_below="@+id/meleeweaponTitle1"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_marginLeft="10dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/mat"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:layout_below="@+id/meleeweaponTitle1"
                        android:layout_toEndOf="@+id/imageView"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:id="@+id/pow"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:layout_below="@+id/meleeweaponTitle1"
                        android:layout_toEndOf="@+id/imageView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:id="@+id/powplusstr"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:layout_below="@+id/meleeweaponTitle1"
                        android:layout_toEndOf="@+id/imageView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/rangedicon"
                android:src="@drawable/ranged_weapon_icon"
                android:layout_below="@+id/meleeweaponinfoTable"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/meleeweaponinfoTable"
                android:layout_toEndOf="@+id/rangedicon"
                android:layout_marginTop="12dp"
                android:id="@+id/rangedweaponinfoTable">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NYSS BOW"
                        android:id="@+id/rangedweapontitle1"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_toEndOf="@+id/imageView"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RAT"
                        android:id="@+id/textView318"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:layout_below="@+id/rangedweapontitle1"
                        android:layout_toEndOf="@+id/imageView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RNG"
                        android:id="@+id/textView319"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:layout_below="@+id/rangedweapontitle1"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AOE"
                        android:id="@+id/textView320"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:layout_below="@+id/rangedweapontitle1"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POW"
                        android:id="@+id/textView328"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:layout_below="@+id/rangedweapontitle1"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_marginLeft="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:id="@+id/rat"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:layout_below="@+id/rangedweapontitle1"
                        android:layout_toEndOf="@+id/imageView"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:id="@+id/rng"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:layout_below="@+id/rangedweapontitle1"
                        android:layout_toEndOf="@+id/imageView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:id="@+id/aoe"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:layout_below="@+id/rangedweapontitle1"
                        android:layout_toEndOf="@+id/imageView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:id="@+id/pow2"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        android:layout_below="@+id/rangedweapontitle1"
                        android:layout_toEndOf="@+id/imageView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </TableRow>
            </TableLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffcdcdcd"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="10dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:id="@+id/abilitiesLayout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast Reload:"
                android:singleLine="false"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#515151"
                android:id="@+id/abilityTitle1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/abilityDescript1"
                android:textStyle="italic"
                android:typeface="serif"
                android:text="The character gains an extra quick action during each of his turns that can only be used to reload a ranged weapon."
                android:textColor="#515151" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/abilitiesLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nyss:"
                android:singleLine="false"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#515151"
                android:id="@+id/abilityTitle2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/abilityDescript2"
                android:textStyle="italic"
                android:typeface="serif"
                android:text="This character gains +3 ARM against cold damage but suffers -3 ARM against fire damage."
                android:textColor="#515151" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/abilitiesLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fleet Foot:"
                android:singleLine="false"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#515151"
                android:id="@+id/abilityTitle3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/abilityDescript3"
                android:textStyle="italic"
                android:typeface="serif"
                android:text="When this character runs, he moves at SPD x 3."
                android:textColor="#515151" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/abilitiesLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pathfinder:"
                android:singleLine="false"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#515151"
                android:id="@+id/abilityTitle4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/abilityDescript4"
                android:textStyle="italic"
                android:typeface="serif"
                android:text="This character can advance through rough terrain without penalty and can charge across obstacles."
                android:textColor="#515151" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/abilitiesLayout5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prowl:"
                android:singleLine="false"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#515151"
                android:id="@+id/abilityTitle5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/abilityDescript5"
                android:textStyle="italic"
                android:typeface="serif"
                android:text="This character is virtually invisible while in the shadows or in terrain that grants a degree of concealment. He gains Stealth while within terrain that provides concealment, the AOE of a spell that provides concealment, or the AOE of a cloud effect."
                android:textColor="#515151" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/abilitiesLayout6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast Reload:"
                android:singleLine="false"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#515151"
                android:id="@+id/abilityTitle6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/abilityDescript6"
                android:textStyle="italic"
                android:typeface="serif"
                android:text="The character gains an extra quick action during each of his turns that can only be used to drive a &apos;jack,"
                android:textColor="#515151" />
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffcdcdcd"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="35dp"
            android:elevation="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VITALITY"
                    android:id="@+id/textView354"
                    android:textColor="#515151"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="small"
                    android:id="@+id/baseSize"
                    android:layout_marginLeft="10dp"
                    android:textColor="#515151"
                    android:textSize="17sp"
                    android:layout_alignTop="@+id/textView356"
                    android:layout_toEndOf="@+id/textView358" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BASE SIZE"
                    android:id="@+id/textView356"
                    android:textColor="#515151"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/textView354"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/encounterPoints"
                    android:layout_marginLeft="10dp"
                    android:textColor="#515151"
                    android:textSize="17sp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/textView358" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENCOUNTER POINTS"
                    android:id="@+id/textView358"
                    android:textColor="#515151"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/textView356"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/vitality"
                    android:textColor="#515151"
                    android:textSize="17sp"
                    android:layout_above="@+id/textView356"
                    android:layout_alignStart="@id/encounterPoints" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>