<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.userdaniel.ironkingdoms.DialogFragments.CharacterInfoDialog"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffcdcdcd"
        android:id="@+id/container">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CHARACTERISTICS"
            android:id="@+id/textView186"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#fff"
            android:background="#B7410E"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Physique (PHY)"
            android:id="@+id/textView188"
            android:textColor="#515151"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:textColor="#515151"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView190"
            android:textColor="#515151"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:text="Speed (SPD)"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:textColor="#515151"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Strength (STR)"
            android:id="@+id/textView244"
            android:textColor="#515151"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:textColor="#515151"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Agility (AGI)"
            android:id="@+id/textView245"
            android:textColor="#515151"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText7"
            android:textColor="#515151"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Prowess (PRW)"
            android:id="@+id/textView342"
            android:textColor="#515151"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText8"
            android:textColor="#515151"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Poise (POI)"
            android:id="@+id/textView343"
            android:textColor="#515151"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText9"
            android:textColor="#515151"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Intellect (INT)"
            android:id="@+id/textView343"
            android:textColor="#515151"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/inteditfield"
            android:textColor="#515151"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView343"
            android:textColor="#515151"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:text="Arcane (ARC)"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/arceditfield"
            android:textColor="#515151"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Perception (PER)"
            android:id="@+id/textView343"
            android:textColor="#515151"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/pereditfield"
            android:textColor="#515151"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:imeOptions="actionDone" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Validate"
            android:id="@+id/charactersiticsValidateButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>

</ScrollView>
