<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spell Name"
        android:textColor="#515151"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/linearLayout3"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout7"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/textout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost 2"
                android:id="@+id/textView393"
                android:textSize="13sp"
                android:textColor="#515151"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RNG 12"
                android:id="@+id/textView394"
                android:textSize="13sp"
                android:textColor="#515151"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AOE ---"
                android:id="@+id/textView395"
                android:textSize="13sp"
                android:textColor="#515151"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POW 11"
                android:id="@+id/textView396"
                android:textSize="13sp"
                android:textColor="#515151"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UP: NO"
                android:id="@+id/textView397"
                android:textSize="13sp"
                android:textColor="#515151"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF: YES"
                android:id="@+id/textView398"
                android:textSize="13sp"
                android:textColor="#515151"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/textView399"
            android:textSize="13sp"
            android:textColor="#515151"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>