<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trench Knife"
        android:id="@+id/textView32"
        android:textColor="#CF5300"
        android:textStyle="italic"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Notes"
        android:id="@+id/textView206"
        android:textColor="#515151"
        android:layout_gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/linearLayout20"
        android:layout_below="@+id/textView32"
        android:layout_toLeftOf="@+id/linearLayout20"
        android:layout_marginRight="12dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:id="@+id/linearLayout5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textView224"
            android:textColor="#515151"
            android:textSize="23sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="P + S"
            android:id="@+id/textView225"
            android:textColor="#3c3c3c"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayout20"
        android:layout_alignParentBottom="false"
        android:layout_toLeftOf="@+id/linearLayout5"
        android:layout_toStartOf="@+id/linearLayout5"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textView226"
            android:textColor="#515151"
            android:textSize="23sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAT"
            android:id="@+id/textView227"
            android:textColor="#3c3c3c"
            android:layout_alignTop="@+id/textView364"
            android:layout_toLeftOf="@+id/textView364"
            android:layout_toStartOf="@+id/textView364"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>