<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout3"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="1"
            android:id="@+id/textView38"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:background="@drawable/bg_number_phy"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/textView38"
            android:layout_toEndOf="@+id/textView38"
            android:layout_marginBottom="5dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignTop="@+id/checkBox2"
            android:layout_toEndOf="@+id/checkBox2" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox3"
            android:layout_toEndOf="@+id/checkBox3" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox4"
            android:layout_toEndOf="@+id/checkBox4" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignTop="@+id/checkBox5"
            android:layout_toEndOf="@+id/checkBox5" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignTop="@+id/checkBox6"
            android:layout_toEndOf="@+id/checkBox6" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox7"
            android:layout_toEndOf="@+id/checkBox7" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox8"
            android:layout_toEndOf="@+id/checkBox8" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox9"
            android:layout_toEndOf="@+id/checkBox9" />

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox10"
            android:layout_toEndOf="@+id/checkBox10" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="2"
            android:id="@+id/textView207"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:background="@drawable/bg_number_phy"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@+id/textView38"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <CheckBox
            android:id="@+id/checkBox13"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/textView207"
            android:layout_toEndOf="@+id/textView207"
            android:layout_marginBottom="5dp" />

        <CheckBox
            android:id="@+id/checkBox14"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox13"
            android:layout_toEndOf="@+id/checkBox13" />

        <CheckBox
            android:id="@+id/checkBox15"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox14"
            android:layout_toEndOf="@+id/checkBox14" />

        <CheckBox
            android:id="@+id/checkBox16"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox15"
            android:layout_toEndOf="@+id/checkBox15" />

        <CheckBox
            android:id="@+id/checkBox17"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox16"
            android:layout_toEndOf="@+id/checkBox16" />

        <CheckBox
            android:id="@+id/checkBox18"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox17"
            android:layout_toEndOf="@+id/checkBox17" />

        <CheckBox
            android:id="@+id/checkBox19"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox18"
            android:layout_toEndOf="@+id/checkBox18" />

        <CheckBox
            android:id="@+id/checkBox20"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox19"
            android:layout_toEndOf="@+id/checkBox19" />

        <CheckBox
            android:id="@+id/checkBox21"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox20"
            android:layout_toEndOf="@+id/checkBox20" />

        <CheckBox
            android:id="@+id/checkBox22"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox21"
            android:layout_toEndOf="@+id/checkBox21" />

        <CheckBox
            android:id="@+id/checkBox23"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignBottom="@+id/checkBox22"
            android:layout_toEndOf="@+id/checkBox22" />

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_below="@+id/checkBox11"
            android:layout_toEndOf="@+id/checkBox23" />

        <CheckBox
            android:id="@+id/checkBox24"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_phy_small"
            android:layout_alignTop="@+id/checkBox12"
            android:layout_toEndOf="@+id/checkBox12" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="3"
            android:id="@+id/textView208"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:background="@drawable/bg_number_agl"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@+id/textView207"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <CheckBox
            android:id="@+id/checkBox25"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/textView208"
            android:layout_toEndOf="@+id/textView208"
            android:layout_marginBottom="5dp" />

        <CheckBox
            android:id="@+id/checkBox26"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox25"
            android:layout_toEndOf="@+id/checkBox25" />

        <CheckBox
            android:id="@+id/checkBox27"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox26"
            android:layout_toEndOf="@+id/checkBox26" />

        <CheckBox
            android:id="@+id/checkBox28"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox27"
            android:layout_toEndOf="@+id/checkBox27" />

        <CheckBox
            android:id="@+id/checkBox29"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox28"
            android:layout_toEndOf="@+id/checkBox28" />

        <CheckBox
            android:id="@+id/checkBox30"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox29"
            android:layout_toEndOf="@+id/checkBox29" />

        <CheckBox
            android:id="@+id/checkBox31"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox30"
            android:layout_toEndOf="@+id/checkBox30" />

        <CheckBox
            android:id="@+id/checkBox32"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox31"
            android:layout_toEndOf="@+id/checkBox31" />

        <CheckBox
            android:id="@+id/checkBox33"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox32"
            android:layout_toEndOf="@+id/checkBox32" />

        <CheckBox
            android:id="@+id/checkBox34"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox33"
            android:layout_toEndOf="@+id/checkBox33" />

        <CheckBox
            android:id="@+id/checkBox35"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox34"
            android:layout_toEndOf="@+id/checkBox34" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="4"
            android:id="@+id/textView233"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:background="@drawable/bg_number_agl"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@+id/textView208"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <CheckBox
            android:id="@+id/checkBox36"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/textView233"
            android:layout_toEndOf="@+id/textView233"
            android:layout_marginBottom="5dp" />

        <CheckBox
            android:id="@+id/checkBox37"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox36"
            android:layout_toEndOf="@+id/checkBox36" />

        <CheckBox
            android:id="@+id/checkBox38"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox37"
            android:layout_toEndOf="@+id/checkBox37" />

        <CheckBox
            android:id="@+id/checkBox39"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox38"
            android:layout_toEndOf="@+id/checkBox38" />

        <CheckBox
            android:id="@+id/checkBox40"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox39"
            android:layout_toEndOf="@+id/checkBox39" />

        <CheckBox
            android:id="@+id/checkBox41"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox40"
            android:layout_toEndOf="@+id/checkBox40" />

        <CheckBox
            android:id="@+id/checkBox42"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox41"
            android:layout_toEndOf="@+id/checkBox41" />

        <CheckBox
            android:id="@+id/checkBox43"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox42"
            android:layout_toEndOf="@+id/checkBox42" />

        <CheckBox
            android:id="@+id/checkBox44"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox43"
            android:layout_toEndOf="@+id/checkBox43" />

        <CheckBox
            android:id="@+id/checkBox45"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox44"
            android:layout_toEndOf="@+id/checkBox44" />

        <CheckBox
            android:id="@+id/checkBox46"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_alignBottom="@+id/checkBox45"
            android:layout_toEndOf="@+id/checkBox45" />

        <CheckBox
            android:id="@+id/checkBox47"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_below="@+id/checkBox35"
            android:layout_toEndOf="@+id/checkBox35" />

        <CheckBox
            android:id="@+id/checkBox48"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@drawable/checkbox_agl_small"
            android:layout_below="@+id/checkBox35"
            android:layout_toEndOf="@+id/checkBox47"
            android:layout_marginLeft="3dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="5"
            android:id="@+id/textView249"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:background="@drawable/bg_number_int"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@+id/textView233"
            android:layout_toStartOf="@+id/checkBox36"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="6"
            android:id="@+id/textView265"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:background="@drawable/bg_number_int"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@+id/textView249"
            android:layout_toStartOf="@+id/checkBox36"
            android:layout_marginTop="5dp" />

        <CheckBox
            android:id="@+id/checkBox49"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_above="@+id/textView265"
            android:layout_toEndOf="@+id/textView249" />

        <CheckBox
            android:id="@+id/checkBox50"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/checkBox49"
            android:layout_toEndOf="@+id/checkBox49" />

        <CheckBox
            android:id="@+id/checkBox51"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/checkBox50"
            android:layout_toEndOf="@+id/checkBox50" />

        <CheckBox
            android:id="@+id/checkBox52"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_above="@+id/textView265"
            android:layout_toEndOf="@+id/checkBox51" />

        <CheckBox
            android:id="@+id/checkBox53"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_above="@+id/textView265"
            android:layout_toEndOf="@+id/checkBox52" />

        <CheckBox
            android:id="@+id/checkBox54"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/checkBox53"
            android:layout_toEndOf="@+id/checkBox53" />

        <CheckBox
            android:id="@+id/checkBox55"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/checkBox54"
            android:layout_toEndOf="@+id/checkBox54" />

        <CheckBox
            android:id="@+id/checkBox56"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/checkBox55"
            android:layout_toEndOf="@+id/checkBox55" />

        <CheckBox
            android:id="@+id/checkBox57"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_above="@+id/textView265"
            android:layout_toEndOf="@+id/checkBox56" />

        <CheckBox
            android:id="@+id/checkBox58"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_above="@+id/textView265"
            android:layout_toEndOf="@+id/checkBox57" />

        <CheckBox
            android:id="@+id/checkBox59"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_above="@+id/textView265"
            android:layout_toEndOf="@+id/checkBox58" />

        <CheckBox
            android:id="@+id/checkBox60"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/textView265"
            android:layout_toEndOf="@+id/textView265" />

        <CheckBox
            android:id="@+id/checkBox61"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/checkBox60"
            android:layout_toEndOf="@+id/checkBox60" />

        <CheckBox
            android:id="@+id/checkBox62"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/checkBox61"
            android:layout_toEndOf="@+id/checkBox61" />

        <CheckBox
            android:id="@+id/checkBox63"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/checkBox62"
            android:layout_toEndOf="@+id/checkBox62" />

        <CheckBox
            android:id="@+id/checkBox64"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/checkBox63"
            android:layout_toEndOf="@+id/checkBox63" />

        <CheckBox
            android:id="@+id/checkBox65"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/checkBox64"
            android:layout_toEndOf="@+id/checkBox64" />

        <CheckBox
            android:id="@+id/checkBox66"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/checkBox65"
            android:layout_toEndOf="@+id/checkBox65" />

        <CheckBox
            android:id="@+id/checkBox67"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/checkBox66"
            android:layout_toEndOf="@+id/checkBox66" />

        <CheckBox
            android:id="@+id/checkBox68"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/checkBox67"
            android:layout_toEndOf="@+id/checkBox67" />

        <CheckBox
            android:id="@+id/checkBox69"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/checkBox68"
            android:layout_toEndOf="@+id/checkBox68" />

        <CheckBox
            android:id="@+id/checkBox70"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignBottom="@+id/checkBox69"
            android:layout_toEndOf="@+id/checkBox69" />

        <CheckBox
            android:id="@+id/checkBox71"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_below="@+id/checkBox59"
            android:layout_toEndOf="@+id/checkBox59" />

        <CheckBox
            android:id="@+id/checkBox72"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/checkbox_int_small"
            android:layout_alignTop="@+id/checkBox71"
            android:layout_toEndOf="@+id/checkBox71" />

    </RelativeLayout>

</RelativeLayout>